# Annual Occupancy Rates for Hotels and Similar in Europe from 2012

Net occupancy rate of bed-places and bedrooms in hotels and similar accommodation (NACE Rev. 2, I, 55.1) by size class (from 2012 onward) (tour_occ_anor)

Dataset obtained from: https://ec.europa.eu/eurostat/web/tourism/data/database
Date: 28.08.2020

## Import necessary modules and initialise

In [1]:
import pandas as pd
import numpy as np

## Import dataset

In [2]:
dataset = pd.read_csv('tour_occ_anor.tsv', sep='\t')

In [3]:
dataset.head()

,"accommod,unit,hotelsize,geo\time",2019,2018,2017,2016,2015,2014,2013,2012
0,"BEDPL,PC,100-249,BG",38.9,39.4,38.6,38.5,33.7,33.5,34.7,32.2
1,"BEDPL,PC,100-249,CY",80.8,83.2,87.2,80.5,70,69.7,:,:
2,"BEDPL,PC,100-249,CZ",58.5,56.8,57.6,56,49.9,49.9,48.5,48.6
3,"BEDPL,PC,100-249,DE",52.36,52.17,51.91,51.16,51.08,50.3,49.1,48.2
4,"BEDPL,PC,100-249,EA",58.85,:,:,:,:,:,:,:

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   accommod,unit,hotelsize,geo\time  288 non-null    object
 1   2019                              288 non-null    object
 2   2018                              288 non-null    object
 3   2017                              288 non-null    object
 4   2016                              288 non-null    object
 5   2015                              288 non-null    object
 6   2014                              288 non-null    object
 7   2013                              288 non-null    object
 8   2012                              288 non-null    object
dtypes: object(9)
memory usage: 20.4+ KB

## Clean dataset

### Separate the 'accommod,unit,hotelsize,geo\time' column into new individual columns for each category

In [5]:
dataset['Split'] = dataset['accommod,unit,hotelsize,geo\\time'].str.split('\,')
dataset[['Accommodation', 'Unit', 'HotelSize', 'GeoTime']] = pd.DataFrame(dataset.Split.tolist())
dataset = dataset.drop(['accommod,unit,hotelsize,geo\\time', 'Split'], axis=1)

In [6]:
dataset.head()

,2019,2018,2017,2016,2015,2014,2013,2012,Accommodation,Unit,HotelSize,GeoTime
0,38.9,39.4,38.6,38.5,33.7,33.5,34.7,32.2,BEDPL,PC,100-249,BG
1,80.8,83.2,87.2,80.5,70,69.7,:,:,BEDPL,PC,100-249,CY
2,58.5,56.8,57.6,56,49.9,49.9,48.5,48.6,BEDPL,PC,100-249,CZ
3,52.36,52.17,51.91,51.16,51.08,50.3,49.1,48.2,BEDPL,PC,100-249,DE
4,58.85,:,:,:,:,:,:,:,BEDPL,PC,100-249,EA

### Remove extra space at end of year column labels

In [7]:
dataset.columns

Index(['2019 ', '2018 ', '2017 ', '2016 ', '2015 ', '2014 ', '2013 ', '2012 ',
       'Accommodation', 'Unit', 'HotelSize', 'GeoTime'],
      dtype='object')

In [8]:
dataset.rename(columns={'2019 ':'2019', '2018 ':'2018', '2017 ':'2017', '2016 ':'2016', '2015 ':'2015'
                        , '2014 ':'2014', '2013 ':'2013', '2012 ':'2012'}, inplace=True, errors='raise')

In [11]:
dataset.head()

,2019,2018,2017,2016,2015,2014,2013,2012,Accommodation,Unit,HotelSize,GeoTime
0,38.9,39.4,38.6,38.5,33.7,33.5,34.7,32.2,BEDPL,PC,100-249,BG
1,80.8,83.2,87.2,80.5,70,69.7,:,:,BEDPL,PC,100-249,CY
2,58.5,56.8,57.6,56,49.9,49.9,48.5,48.6,BEDPL,PC,100-249,CZ
3,52.36,52.17,51.91,51.16,51.08,50.3,49.1,48.2,BEDPL,PC,100-249,DE
4,58.85,:,:,:,:,:,:,:,BEDPL,PC,100-249,EA

In [17]:
dataset.loc[0, '2019']

'38.9 '

### Remove extra space at end of year column entries

In [20]:
dataset = dataset[['2019','2018', '2017', '2016', '2015', '2014', '2013', '2012']].apply(lambda x:x.str.strip())

In [25]:
dataset.head()

    2019   2018   2017   2016   2015  2014  2013  2012
0   38.9   39.4   38.6   38.5   33.7  33.5  34.7  32.2
1   80.8   83.2   87.2   80.5     70  69.7     :     :
2   58.5   56.8   57.6     56   49.9  49.9  48.5  48.6
3  52.36  52.17  51.91  51.16  51.08  50.3  49.1  48.2
4  58.85      :      :      :      :     :     :     :

In [26]:
dataset.loc[0, '2019']

'38.9'

### Replace non-numerical values in the year columns with NaN

In [23]:
mask = dataset[['2019','2018', '2017', '2016', '2015', '2014', '2013', '2012']].apply(lambda x:x.str.isnumeric())

In [24]:
mask.head(20)

     2019   2018   2017   2016   2015   2014   2013   2012
0   False  False  False  False  False  False  False  False
1   False  False  False  False   True  False  False  False
2   False  False  False   True  False  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False   True
7   False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False
10  False  False  False  False  False  False  False  False
11  False  False  False  False  False  False  False  False
12  False  False  False  False  False  False  False  False
13   True  False  False  False  False  False  False   True
14  False  False  False   True  False  False  False  False
15   True  False  False  False  False  False  False   True
16  False  False  False  False  False  False  False  False
17  False  False  False   True  False  False  False  False
18  False  False  False  False  False  False  False   True
19   True   True  False  False  False   True  False  False

### Find any other non-numerical entries in the year columns

### Set all numerical columns to float